
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --background-white: #f5f5f5;
    --background-blue: #06C0C7;
    --title-color: #1d1e21;
    --title-size: 32px;
    --text-size: 16px;
    --max-width: 1200px;
}

body{
    font-family: 'Nunito Sans', sans-serif;
}

.navbar .navbar_container{
    background-image: url(imgs/centraal.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}

.grid_container{
    max-width: var(--max-width);
}

.presentation .text_title{
    font-size: var(--title-size);
    font-weight: bold;
    padding: 10px;
    text-align: center;
    margin: 0 40px;
}
.presentation .text_content{
    font-size: var(--text-size);
    margin: 15px 40px;
    text-align: center;
}

.grid__books{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    max-width: 600px;
    margin: 0 auto;
}

.grid__books img{
    width: 100%;
    height: 100%;
}

.grid__books .book_first{
    grid-column: 1/1;
    grid-row: 1/1;
}

.grid__books .book_center{
    grid-column: 2/4;
    grid-row: 1/3;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.grid__books .book_second{
    grid-column: 4/5;
    grid-row: 1/1;
}

.grid__books .book_three{
    grid-column: 1/1;
    grid-row: 2/3;
}

.grid__books .book_four{
    grid-column: 4/5;
    grid-row: 2/3;
}

.description{
    text-align: center;
    padding-top: 50px;
}

.description .button__test{
    background-color: var(--background-blue);
    padding: 10px;
    border-radius: 10px;
    color: var(--background-white);
    border: none;
}

.description .button__test:focus{
    outline: none;
}

.description .button__test:active{
    transform: translateY(3px);
}

.description .text__description{
    font-size: var(--text-size);
    padding: 20px;
}

.footer{
    background-color: var(--background-blue);
    color: var(--background-white);
    padding: 10px;
}
.footer .container__buttons{
    height: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px;
}

.footer .container__buttons img{
    width: 20px;
}

.footer .container__buttons .button_discover{
    grid-column: 1/2;
}

.footer .container__buttons .button_discover:active{
    transform: translateY(3px);
}

.footer .container__buttons .button_download{
    grid-column: 2/3;
}

.footer .container__buttons .button_download:active{
    transform: translateY(3px);
}

.footer .container__buttons .button_listen{
    grid-column: 3/4;
}

.footer .container__buttons .button_listen:active{
    transform: translateY(3px);
}

.footer .button_description{
    height: 150px;
    text-align: center;
    font-size: var(--text-size);
    padding: 10px;

}

.footer .button_description .message{
    border: 1px solid;
    padding: 20px;
}

.modal{
    margin: 0 auto;
}

.modal .modal-head .close:hover,
.modal .modal-head .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal .modal-head{
    right: 0;
    position: absolute;
    font-size: 22px;
    margin-right: 10px;
}

.modal .modal-content img{
    width: 100%;
}

@media screen and (min-width: 768px){
    .navbar .navbar_container{
        background-position: left;
        margin-left: 20px;

    }

    .grid_container{
        display: grid;

    }
}


